DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=c-m=+c)+u!dgdp3(a-palj=kk)^an4&g@h*cl7nt^f+e*^=j2&
TELEGRAM_TOKEN=1785565320:AAH5gAWhP47HjmUbhY-3IOb80SGvSzdfJKk
AVAILABLE_FONTS=./available_fonts.json
